<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
 <link rel="stylesheet" href="nogod.css">
</head>
<body>
    <div class="main-nogod">
        <div class="mid-content">
            <div class="left-logo clear">
                <a class="logo left" href="#">
                    <img src="images/nogod.png" alt="">
                </a>
            </div>
            <div class="right-menu right">
                <ul>
                    <li><a href="#">Produts & Services <i class="fas fa-sort-down"></i></a>
                    <ul>
                        <li><a href="#">Cash in </a></li>
                        <li><a href="#"> card to nogod</a></li>
                        <li><a href="#"> bank t nagad</a></li>
                        <li><a href="#">Send Money</a></li>
                        <li><a href="#">Cash Out</a></li>
                        <li><a href="#">Mobile Recharge</a></li>
                        <li><a href="#">Profit</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Offers <i class="fas fa-sort-down"></i></a>
                    <ul>
                        <li><a href="#">All Offers</a></li>
                        <li><a href="#">Deshi Nagad-e beshi labh</a></li>
                        <li><a href="#">Nagad acount dial *167#</a></li>
                        <li><a href="#">Pay covid-19 free through</a></li>

                    </ul>
                    </li>
                    <li><a href="#">Open Nagad Acount <i class="fas fa-sort-down"></i></a>
                    <ul>
                        <li><a href="#">Self Registration</a></li>
                        <li><a href="#">Registration through uda</a></li>
                    </ul>
                    </li>
                    <li><a href="#">About Us <i class="fas fa-sort-down"></i></a>
                    <ul>
                        <li><a href="#">About Nagad</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Support & Locotor <i class="fas fa-sort-down"></i></a>
                    <ul>
                        <li><a href="#">Pin reset nagad</a></li>
                        <li><a href="#">Sheba Merchant locator</a></li>
                        <li><a href="#">online merchant locator</a></li>
                        <li><a href="#">uddokta locator</a></li>
                        <li><a href="#">Distributor locator</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Compiance <i class="fas fa-sort-down"></i></a>
                    <ul>
                        <li><a href="#">Aml crt uddokta booklet</a></li>
                        <li><a href="#">Aml cft distributor booklet</a></li>
                    </li>
                   
                </ul>
            </div>

        </div>
    </div>
    <div class="languge-section">
        <div class="mid-content">
            <div class="languge right">
               
                <select name="" id="">
                    <option value="English">English</option>
                    <option value="Bangla">Bangla</option>
                </select>
            </div>
        </div>
    </div>
    <div class="banner-section"></div>
    
    <div class="banner-content text-center">
        <div class="mid-content">
            <div class="banner-contents">
                <p>Make Your Life Easy with Our App</p>
            </div>
            <div class="banner-btn">
                <a class="defult-btn" href="#"> <i class="fab fa-google-play"></i>Google play</a>
                <a class="defult-btn" href="#"> <i class="fab fa-apple"></i>Apple store</a>
            </div>
        </div>
    </div>

    <div class="slaider-section">
        <div class="mid-content">
            <div class="slaider-sections text-center">
                <a class="defult-btns" href="https://youtu.be/bWgTHKNZxv8"> <span><i class="fas fa-play"></i></span> Watch Now</a>

            </div>
        </div>
    </div>
    <div class="text-content text-center">
        <div class="mid-content">
            <div class="text-ariya">
                <h4>Products and Services</h4>
                <p>Nagad is a very dynamic and secure digital financial service that facilitates customers’ daily financial transaction needs like cash-in, cash-out, send money, mobile recharge etc.</p>
            </div>
        </div>
    </div>

    <div class="list-item">
        <div class="mid-content">
            <div class="list-items">
                <a href="#">
                    <img src="https://nagad.com.bd/en/service/card-to-nagad-2/" alt="">
                </a>
            </div>
        </div>
    </div>

 <div class="icon clear">
     <div class="mid-content">
         <div class="icon-menu">
             <div class="icon-div">
                 <div class="icon-item left">
                     <a href="#">
                         <img src="images/icon1.png" alt="">
                     </a>
                     <h2>Cash in</h2>
                     <p>Depositing Money Inot Customer </p>
                     <h4>Nagad Account</h4>
                 </div>
                 <div class="icon-item left">
                     <a href="#">
                         <img src="images/icon2.png" alt="">
                     </a>
                     <h2>Send money</h2>
                     <p>transfer money from one Nagad </p>
                     <h4>acount to another</h4>
                 </div>
                 <div class="icon-item left">
                     <a href="#">
                         <img src="images/icon2.png" alt="">
                     </a>
                     <h2>Cash out</h2>
                     <p>withdraw money from your</p>
                     <h4>Nagad acount</h4>
                 </div>
                

             </div>
         </div>
     </div>
 </div>

    <div class="botom-icon clear text-center">
        <div class="mid-content">
            <div class="botom-icons">
                <div class="icon-botom left">
                    <a href="#">
                        <img src="images/icon5.png" alt="">
                    </a>
                    <h2>Mobile Recharge</h2>
                    <p>mobile recharge through your</p>
                    <h4>Nagad acount</h4>
                </div>
                <div class="icon-botom left">
                    <a href="#">
                        <img src="images/icon5.png" alt="">
                    </a>
                    <h2>Profit</h2>
                    <p>Enjoy the highest profit for your</p>
                    <h4>avaliabale amount in nagad acount</h4>
                </div>
                <div class="icon-botom left">
                    <a href="#">
                        <img src="images/icon1.png" alt="">
                    </a>
                    <h2>Bill pay</h2>
                    <p>pay your bill Nagad bill</p>
                    <h4>pay service</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="dashe-nagad text-center">
        <div class="mid-content">
            <div class="dashe-nagads">
            
            </div>
            <div class="content">
                <h3>Exclusive Offer</h3>
                <p>The Lowest “Cash-Out” charge of the Nation!</p>
                <a href="#">view offer</a>
            </div>
        </div>
    </div>

    <div class="option clear">
        <div class="mid-content">
            <div class="option-section">
                <h2>Open Nagad Account in</h2>
                <h2>1 Minute</h2>
                <div class="option-left left">
                    <div class="option-one">
                        <span>1</span>
                        <a href="#">Download Nagad App</a>
                        <p>Download Nagad App from Play Store or App Store.</p>
                    </div>
                    <div class="option-two">
                        <span>2</span>
                        <a href="#">Follow The instructions</a>
                        <p>1. Select your National Identity card ( NID) type 2. Upload both sides of your National Identity Card ( NID) 3. Take a selfie 4. Read terms and condition 5. Provide your signature</p>
                    </div>
                    <div class="option-three">
                        <span>3</span>
                       <a href="#">Enjoy</a>
                        <p>Check all the information and enjoy Nagad services!</p>
                    </div>
                </div>
                <div class="option-right right">
                    <a href="#">
                        <img src="images/banner.jpeg" alt="">
                    </a>
                   
                </div>
                
            </div>
        </div>
    </div>

    <div class="btn">
        <div class="mid-content">
            <div class="open-btn text-center">
                <a href="#">Open Account</a>
            </div>
        </div>
    </div>

    <div class="testi-section clear">
        <div class="mid-content">
            <div class="testi-content text-center">
                <h2>Testimonial</h2>
                <p>You matter to us. We are constantly trying to bring positive change in peoples’ lives</p>
                <p>through our innovative digital financial services. See what some of our valuable</p>
                <p>customers have to say about us.</p>
                <div class="testi-left left">
                    <a href="#">
                        <img src="images/dash.jpeg" alt="">
                    </a>
                </div>
                <div class="testi-right right">
                    <p>'Nagad’ is a reliable service provided by Bangladesh Post Office. It can be used to send and receive money, and recharge mobile phone balance. I have already opened ‘Nagad’ accounts it has been providing excellent service. I am looking forward to increased activity in the future.

                        Habib Mehedi
                        Nagad Customer</p>
                </div>
            </div>
        </div>
    </div>

    <div class="download-section clear">
        <div class="mid-content">
            
            <div class="download-list">
                <div class="download-item-left left">
                    <h2>Download Nagad App</h2>
                    <p>To make your life easier Download Nagad app and access all our services from a single touchpoint.</p>
                   <div class="banner-btn">
                    <a class="defult-btn" href="#"> <i class="fab fa-google-play"></i>Google play</a>
                    <a class="defult-btn" href="#"> <i class="fab fa-apple"></i>Apple store</a>
                   </div>
                </div>
                <div class="download-item-right right">
                    <a href="#">
                        <img src="images/phone.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="nagad-section clear">
       <div class="mid-content">
           <div class="nagad-service">
            <div class="nagad-service-one left">
                <a href="#">
                    <img src="./img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="nagad-service-two left">
                
                    <a href="#">Media</a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                
               
            </div>
            <div class="nagad-service-three left">
                <a href="#">Notice</a>
                <a href="#">Terms of use</a>
                <a href="#">Be a supplier</a>
            </div>
            <div class="nagad-service-furr left">
                <a href="#">
                    <img src="images/" alt="">
                </a>
            </div>
           </div>
       </div>
    </div>


    <div class="footer clear">
        <div class="mid-content">
            <div class="footer-left">
                <p>&copy; All Right Reserved by Shalahuddin Islam</p>
            </div>
            <div class="footer-right">
                <ul class="social-menu">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>